<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>КЗ5</title>
    <style>
        td {padding:5px;}
        button {margin: 5px;}
        #usersLink { position: absolute; top: 5px; right: 5px; }
</style>
    </style>
</head>
<body>
    <h2>Управление кошельками</h2>
    <div>
        <a href="/" id="usersLink" target="_blank">
            <button>Пользователи</button>
        </a>
        <input type="hidden" id="walletId" />
        <p>
            Адрес кошелька:<br/>
            <input id="walletAddress" />
        </p>
        <p>
            Владелец:<br />
            <input id="walletOwner" />
        </p>
        <p>
            <button id="saveBtn">Сохранить</button>
            <button id="resetBtn">Сбросить</button>
        </p>
    </div>
    <table>
        <thead><tr><th>Адрес</th><th>Владелец</th><th></th></tr></thead>
        <tbody>
        </tbody>
    </table>

    <script>
        async function getWallets() {
            const response = await fetch("/api/wallets", {
                method: "GET",
                headers: { "Accept": "application/json" }
            });

            if (response.ok === true) {
                const wallets = await response.json();
                const rows = document.querySelector("tbody");
                wallets.forEach(wallet => rows.append(row(wallet)));
            }
        }

        async function getWallet(id) {
            const response = await fetch(`/api/wallets/${id}`, {
                method: "GET",
                headers: { "Accept": "application/json" }
            });

            if (response.ok === true) {
                const wallet = await response.json();
                document.getElementById("walletId").value = wallet.id;
                document.getElementById("walletAddress").value = wallet.address;
                document.getElementById("walletOwner").value = wallet.owner;
            } else {
                const error = await response.json();
                console.log(error.message);
            }
        }

        async function createWallet(walletAddress, walletOwner) {
            const response = await fetch("/api/wallets", {
                method: "POST",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    address: walletAddress,
                    owner: walletOwner
                })
            });

            if (response.ok === true) {
                const wallet = await response.json();
                document.querySelector("tbody").append(row(wallet));
            } else {
                const error = await response.json();
                console.log(error.message);
            }
        }

        async function editWallet(walletId, walletAddress, walletOwner) {
            const response = await fetch(`/api/wallets/${walletId}`, {
                method: "PUT",
                headers: { "Accept": "application/json", "Content-Type": "application/json" },
                body: JSON.stringify({
                    address: walletAddress,
                    owner: walletOwner
                })
            });

            if (response.ok === true) {
                const wallet = await response.json();
                document.querySelector(`tr[data-rowid='${wallet.id}']`).replaceWith(row(wallet));
            } else {
                const error = await response.json();
                console.log(error.message);
            }
        }

        async function deleteWallet(id) {
            const response = await fetch(`/api/wallets/${id}`, {
                method: "DELETE",
                headers: { "Accept": "application/json" }
            });

            if (response.ok === true) {
                const wallet = await response.json();
                document.querySelector(`tr[data-rowid='${wallet.id}']`).remove();
            } else {
                const error = await response.json();
                console.log(error.message);
            }
        }

        function reset() {
            document.getElementById("walletId").value =
            document.getElementById("walletAddress").value =
            document.getElementById("walletOwner").value = "";
        }

        function row(wallet) {
            const tr = document.createElement("tr");
            tr.setAttribute("data-rowid", wallet.id);

            const addressTd = document.createElement("td");
            addressTd.append(wallet.address);
            tr.append(addressTd);

            const ownerTd = document.createElement("td");
            ownerTd.append(wallet.owner);
            tr.append(ownerTd);

            const linksTd = document.createElement("td");

            const editLink = document.createElement("button");
            editLink.append("Edit");
            editLink.addEventListener("click", async () => await getWallet(wallet.id));
            linksTd.append(editLink);

            const removeLink = document.createElement("button");
            removeLink.append("Delete");
            removeLink.addEventListener("click", async () => await deleteWallet(wallet.id));

            linksTd.append(removeLink);
            tr.appendChild(linksTd);

            return tr;
        }

        document.getElementById("resetBtn").addEventListener("click", () =>  reset());

        document.getElementById("saveBtn").addEventListener("click", async () => {
            const id = document.getElementById("walletId").value;
            const address = document.getElementById("walletAddress").value;
            const owner = document.getElementById("walletOwner").value;

            if (id === "")
                await createWallet(address, owner);
            else
                await editWallet(id, address, owner);

            reset();
        });

    getWallets();
</script>
</body>
</html>